html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.conteiner_NewCard {
  background: url('./img/fundo_site.png');
  background-size: 150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.content_AddNewCard {
  align-items: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}

.content_PreviewNewCard {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}

.content_PreviewNewCard h2 {
  color: white;
}

.AddNewCard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 300px;
  width: 20vw;
}

.PreviewNewCard {
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 20px rgb(0 0 0);
  display: flex;
  flex-direction: column;
  height: 549px;
  padding: 20px;
  position: relative;
  width: 368px;
  z-index: 2;
}

.PreviewNewCard:after {
  background: #206152;
  border-radius: 10px;
  content: '';
  height: calc(100% - 20px);
  left: 10px;
  position: absolute;
  top: 10px;
  width: calc(100% - 20px);
  z-index: -1;
}

.PreviewNewCard h3 {
  background: #023031;
  border-radius: 10px 10px 0 0;
  color: #fff;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  text-align: right;
  width: 100%;
}

.PreviewNewCard figure {
  background: tan;
  height: 200px;
  overflow: hidden;
  width: 100%;
}

.description-card {
  background-color: #206152;
  min-height: 80px;
}

.powers-card {
  background: white;
  border-radius: 0 0 10px 10px;
  flex-grow: 1;
  padding: 10px;
}

.powers-card p {
  background: #eceff3;
  border-radius: 10px;
  height: 30px;
  line-height: 30px;
  margin-bottom: 4px;
  padding: 0 10px;
  position: relative;
}

.powers-card p strong {
  background: #023031;
  border-radius: 0 10px 10px 0;
  color: #eceff3;
  height: 100%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 48px;
}
